NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51Nb7DLSFG1cPP0H6sLXJtI0VIySB0gu6zkZuiAcbQEcCyAdEjDhNYqS2yOctLcIjy60ima2vczFAjB5KHq297tMj00tvSv7mDB'

NEXT_PUBLIC_STRIPE_PRICE_ID='price_1NbBIoSFG1cPP0H6JumIayxF'